referenceName=referenceName
skipHeader=switch-skipHeader
enableQuotedValues=switch-enableQuotedValues
inputsToLoadMemory=inMemoryInputs
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
outputSchemaMacroInput=Output Schema-macro-input
path=path
pathSuffix=suffix
format=select-format
formatMacroInput=format
sampleSize=sampleSize
delimiter=delimiter
skipHeaderMacroInput=skipHeader
maximumSplitSize=maxSplitSize
regexPathFilter=fileRegex
pathField=pathField
pathFileNameOnly=filenameOnly
readFilesRecursively=recursive
allowEmptyInput=ignoreNonExistingFolders
fileSystemProperties=fileSystemProperties
fileEncoding=fileEncoding
writeHeader=switch-writeHeader
fieldMapping=fieldMapping
fieldNormalizing=fieldNormalizing
fields=fields
numberOfPartitions=numPartitions
sourceFieldName=sourceField
sourceFieldDateFormat=sourceFormat
targetFieldName=targetField
targetFieldDateFormat=targetFormat
sourceInSecondsOrMilliseconds=secondsOrMilliseconds
deduplicateUniqueFields=uniqueFields
deduplicateNumPartitions=numPartitions
groupByNumOfPartitions=numPartitions
joinerNumOfPartitions=numPartitions
joinerBasicJoinCondition=joinKeys
joinerAdvancedJoinCondition=conditionExpression
joinerNullKeys=switch-joinNullKeys
alignPlugins=pipeline-clean-up-graph-control
errorMessageColumnName=messageField
errorCodeColumnName=codeField
errorEmitterNodeName=stageField
recipe=directives
onError=on-error
ActionAfterProcessingFile=actionAfterProcess
