projectId=odf-integration-test
gcsCsvFile1=testdata/first_name.csv
gcsCsvFile2=testdata/last_name.csv
gcsSourceBucket1=
gcsSourceBucket2=
gcsTargetBucket=
firstNameGCSCsvFile=testdata/first_name.csv
lastNameGCSCsvFile=testdata/last_name.csv
filePluginOutputFolder=testdata/file
firstNameOutputSchema=[{"key":"id","value":"int"},{"key":"first_name","value":"string"}]
lastNameOutputSchema=[{"key":"id","value":"int"},{"key":"last_name","value":"string"}]
